<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>Key Type</key>
                    <string>RSA</string>
                    <key>Keysize</key>
                    <integer>1024</integer>
                    <key>Retries</key>
                    <integer>3</integer>
                    <key>RetryDelay</key>
                    <integer>10</integer>
                    <key>Challenge</key>
                    <string>secret</string>
                    <key>URL</key>
                    <string>https://mdm.otbeaumont.me:8001/apple/scep</string>
                    <key>Subject</key>
                    <array>
                        <array>
                            <array>
                                <string>O</string>
                                <string>scep-ca</string>
                            </array>
                        </array>
                        <array>
                            <array>
                                <string>CN</string>
                                <string>SCEP CA (%ComputerName%)</string>
                            </array>
                        </array>
                    </array>
                </dict>
                <key>PayloadDescription</key>
                <string>Configures SCEP settings</string>
                <key>PayloadDisplayName</key>
                <string>SCEP</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.security.scep.beyondcorp.374FA568-953F-42DF-B95B-E8E46A94539E</string>
                <key>PayloadType</key>
                <string>com.apple.security.scep</string>
                <key>PayloadUUID</key>
                <string>EB4F825A-20A8-4B7F-BCC1-4FE1571ED34B</string>
                <key>PayloadVersion</key>
                <real>1</real>
            </dict>
            <dict>
        			<key>AccessRights</key>
        			<integer>8191</integer>
        			<key>CheckInURL</key>
        			<string>https://mdm.otbeaumont.me:8001/apple/checkin</string>
        			<key>CheckOutWhenRemoved</key>
        			<true/>
        			<key>IdentityCertificateUUID</key>
        			<string>EB4F825A-20A8-4B7F-BCC1-4FE1571ED34B</string>
        			<key>PayloadDescription</key>
        			<string>Configures Mobile Device Management</string>
        			<key>PayloadDisplayName</key>
        			<string>Device Management</string>
        			<key>PayloadIdentifier</key>
        			<string>com.apple.mdm.17F35439-6F17-4658-AD31-28306E29CBFE</string>
        			<key>PayloadOrganization</key>
        			<string>Mattrax Academy</string>
        			<key>PayloadType</key>
        			<string>com.apple.mdm</string>
        			<key>PayloadUUID</key>
        			<string>17F35439-6F17-4658-AD31-28306E29CBFE</string>
        			<key>PayloadVersion</key>
        			<integer>1</integer>
        			<key>ServerCapabilities</key>
        			<array>
        				<string>com.apple.mdm.per-user-connections</string>
        			</array>
        			<key>ServerURL</key>
        			<string>https://mdm.otbeaumont.me:8001/apple/server</string>
        			<key>SignMessage</key>
        			<true/>
        			<key>Topic</key>
        			<string>com.apple.mgmt.XServer.232a74b5-7a81-4d6c-82fa-00f351e2c4f9</string>
        			<key>UseDevelopmentAPNS</key>
        			<false/>
        		</dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>BeyondCorp MDM</string>
        <key>PayloadIdentifier</key>
        <string>groob.mac.87F4D228-F8BD-4B2B-BDAD-1858D63FE29F</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>456271F8-6AE8-48A0-9553-5E45677230B5</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
