<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>CAFingerprint</key>
				<data>
				58L5tHezPdS1z9oiIDiXWYG1KqTQGxT5svzdrvv2kuA=
				</data>
				<key>Challenge</key>
				<string>secret</string>
				<key>Key Type</key>
				<string>RSA</string>
				<key>Key Usage</key>
				<integer>0</integer>
				<key>Keysize</key>
				<integer>2048</integer>
				<key>Name</key>
				<string>Profile Manager Device Identity CA</string>
				<key>Subject</key>
				<array>
					<array>
						<array>
							<string>CN</string>
							<string>Mattrax SCEP Enrollment Certificate</string>
						</array>
					</array>
				</array>
				<key>URL</key>
				<string>https://scep.otbeaumont.me/scep</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures SCEP</string>
			<key>PayloadDisplayName</key>
			<string>Device Identity Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.scep.9AD147E7-A9CB-45BD-96FE-672A2F422216</string>
			<key>PayloadOrganization</key>
			<string>Mattrax Academy</string>
			<key>PayloadType</key>
			<string>com.apple.security.scep</string>
			<key>PayloadUUID</key>
			<string>9AD147E7-A9CB-45BD-96FE-672A2F422216</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AccessRights</key>
			<integer>8191</integer>
			<key>CheckInURL</key>
			<string>https://mdm.otbeaumont.me/apple/checkin</string>
			<key>CheckOutWhenRemoved</key>
			<true/>
			<key>IdentityCertificateUUID</key>
			<string>9AD147E7-A9CB-45BD-96FE-672A2F422216</string>
			<key>PayloadDescription</key>
			<string>Configures Mobile Device Management</string>
			<key>PayloadDisplayName</key>
			<string>Device Management</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.17F35439-6F17-4658-AD31-28306E29CBFE</string>
			<key>PayloadOrganization</key>
			<string>Mattrax Academy</string>
			<key>PayloadType</key>
			<string>com.apple.mdm</string>
			<key>PayloadUUID</key>
			<string>17F35439-6F17-4658-AD31-28306E29CBFE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ServerCapabilities</key>
			<array>
				<string>com.apple.mdm.per-user-connections</string>
			</array>
			<key>ServerURL</key>
			<string>https://mdm.otbeaumont.me/apple/server</string>
			<key>SignMessage</key>
			<true/>
			<key>Topic</key>
			<string>com.apple.mgmt.XServer.232a74b5-7a81-4d6c-82fa-00f351e2c4f9</string>
			<key>UseDevelopmentAPNS</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Allows remote management of your device by your administrator.</string>
	<key>PayloadDisplayName</key>
	<string>Mattrax MDM Server</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.config.Admins-Mac.local.mdm</string>
	<key>PayloadOrganization</key>
	<string>Mattrax Academy</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5685BD8C-AF92-4E5C-8867-5D83CE7DC8AA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
